docs/index.html
<!DOCTYPE html><html><head><title>The Lord of Opium</title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="manifest" href="/images/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"></head><body><div id="banner"><div class="bannercontent"><h1 id="title">The Lord of Opium</h1><br><br><h2 id="title">Nancy Farmer</h2></div></div><div id="content"><h1>Synopsis</h1><p><a href="#c-matt">Matt</a> is the clone of <a href="#c-druglord">El Patron</a>, a drug lord who ruled over Opium,
a nation on the border between what is currently the United States of America and Mexico. After El Patron's death,
Matt is left in charge but alone to fend for himself. Opium relies on microchipped slaves called <a href="#c-eejits">eejits</a>
for labor needs. Matt sees how inhumane the whole process was, and as a clone whose organs were meant to be harvested,
he was unable to let this continue. Matt sets out on a journey to free the eejits while trying to outsmart
his enemies, who are after El Patron's wealth and power.</p><br><h1>Meet The Characters</h1><table class="col2"><tr><td><div class="character"><h2 id="c-matt">Mateo &quot;Matt&quot; Alcran</h2><p>Matt was originally born as a clone, a source of organ transplants for El Patron, who was over a hundred years old.
Normally, clones were supposed to be given a drug to cripple their minds, but it wasn't given to Matt. In the previous book,
<span class="title">The House of the Scorpion</span>, Matt was given poison that stayed in his organs, making him unsuitable as a
source of organs. After the funeral, Matt was the only Alcran alive, and so he became the new drug lord.</p></div></td><td><div class="character"><h2 id="c-druglord">El Patron</h2><p>El Patron founded his drug empire during the last 1900s or early 2000s. He owned vast poppy fields in a country called Opium, situated
where the current-day border between Mexico and the US lies. El Patron relied on organs from clones to continue to survive, and
created microchips to control captured slaves, known as <a href="#c-eejits">eejits</a>. El Patron also created the Scorpion Star,
a space station, and a sun observatory dedicated to protecting the Star. He ruled without mercy and once shot down a passenger plane
that flew into Opium as a way to assert his power.</p></div></td></tr><tr><td><div class="character"><h2 id="c-eejits">The Eejits</h2><p>Eejits are slaves, usually people captured while trying to cross the border between the US/Mexico and Opium. These slaves have
microchips planted in their brains. Some chips allowed the slaves to repeat tasks for hours without rest, at the cost of removing
almost all of their intelligence and identity. Other chips, such as those planted in <a href="#c-bodyguard">Cienfugos</a>, allow
thinking and freedom but prevent the person from leaving Opium or harming <a href="#c-druglord">El Patron</a>. The eejits are
responsible for tending to the poppy fields and serving the Alcran family, but are not seen as humans.</p></div></td><td><div class="character"><h2 id="c-bodyguard">Cienfugos</h2><p>Cienfugos is the head of the Farm Patrol, the organization inside Opium responsible for capturing those attempting to cross and
microchipping them. After the <a href="#c-druglord">El Patron</a>'s death, he begins to serve <a href="#c-matt">Matt</a>.
Cienfugos helps Matt establish authority and protects him from his enemies. Cienfugos supports Matt's goal of ending drug trade.
</p></div></td></tr></table><br><h1>Get The Book</h1><table class="col2 align-top"><tr><td><p>You can get this book from <a href="https://www.amazon.com/Lord-Opium-Nancy-Farmer/dp/1442482559">Amazon</a> for $24.65 (paperback) or $12.41 (hardcover). Alternatively, it may be offered at your library, in either book form or ebook form.</p><p><span class="title">The Lord of Opium</span> was selected as part of the <a href="https://www.lapl.org/books-emedia/lapl-reads/book-lists/best-2013-teen-books">Best of 2013: Teen book list</a> by the Los Angeles Public Library. It's prequel, <span class="title">The House of the Scorpion</span>, has won various other awards, such as the <a href="https://www.nationalbook.org/awards-prizes/national-book-awards-2002">National Book Award for Young People's Literature</a>.</p></td><td><img class="getbook" src="/images/cover.jpg"><span class="idk">I can't think of anything to put to fill this space...</span></td></tr></table></div><footer><p>This is not an official website. All rights belong to the author or copyright holder.</p></footer></body></html>

views/index.pug
extends layout

mixin person(name, anchor)
  td
    .character
      h2(id=anchor)= name
      if block
        block
      else
        p Character Description Placeholder


block content
  #banner
    .bannercontent
      h1#title The Lord of Opium
      br
      br
      h2#title Nancy Farmer
  #content
    h1 Synopsis
    p.
      words

    br
    
    h1 Meet The Characters
    table.col2
      tr
        +person('Mateo "Matt" Alcran', 'c-matt')
          p.
            clone
        +person('El Patron', 'c-druglord')
          p.
            druglord
      tr
        +person('Maria', 'c-maria')
          p.
            person
        +person('Esperanza Mendoze', 'c-diplomat')
          p.
            maria's mother
    
    br

    h1 Get The Book
    table.col2(class='align-top')
      tr
        td
          p You can get this book from #[a(href='https://www.amazon.com/Lord-Opium-Nancy-Farmer/dp/1442482559') Amazon] for $24.65 (paperback) or $12.41 (hardcover). Alternatively, it may be offered at your library, in either book form or ebook form.
          p #[span.title The Lord of Opium] was selected as part of the #[a(href='https://www.lapl.org/books-emedia/lapl-reads/book-lists/best-2013-teen-books') Best of 2013: Teen book list] by the Los Angeles Public Library. It's prequel, #[span.title The House of the Scorpion], has won various other awards, such as the #[a(href='https://www.nationalbook.org/awards-prizes/national-book-awards-2002') National Book Award for Young People's Literature].
        td
          img.getbook(src='/images/cover.jpg')
          span.idk (idk what else to put here)
  footer
    p This is not an official website. All rights belong to the author or copyright holder.
